language: node_js
node_js:
  - 10
before_install:
  - curl -o factorio.tar.gz -L https://www.factorio.com/get-download/latest/headless/linux64
  - tar -xf factorio.tar.gz
  - npm install -g codecov
script:
  - npx lerna bootstrap --no-ci
  - node packages/lib/build_mod --bump-patch --factorio-version 0.18 --output-dir sharedMods
  - curl -o sharedMods/subspace_storage_1.99.1.zip -L https://github.com/clusterio/factorioClusterioMod/releases/download/1.99.1/subspace_storage_1.99.1.zip
  - npm run-script ci-cover
  - cat temp/test/integration/log.txt
  - codecov -f coverage/lcov.info
  - npm run-script lint
